NEXT_PUBLIC_CANDY_MACHINE_ID=4F6peazUcR7d68PJdCj23Hs3L5dFiUkdvuXuG6dHcvW8
NEXT_PUBLIC_COLLECTION_UPDATE_AUTHORITY=HSY7JLT5P58bsjtjEFQ4z4mrFdUTET4C9riD9HyrToah
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_RPC_HOST=https://mango.rpcpool.com/946ef7337da3f5b8d3e4a34e7f88
NEXT_PUBLIC_DEFAULT_GUARD_GROUP=WL

# DISCORD POOLPARTY
NEXT_PUBLIC_DISCORD_AUTH_LINK=https://discord.com/api/oauth2/authorize?client_id=1084587193571487744&redirect_uri=https%3A%2F%2Fsplash.joinpoolparty.io%2Fcallback&response_type=code&scope=guilds%20identify%20applications.commands.permissions.update%20email
NEXT_PUBLIC_DISCORD_CLIENT_ID=1084587193571487744
NEXT_PUBLIC_DISCORD_CLIENT_SECRET=WV4FPH2du7b-I-u0QMDi-YnDtOCMkymX
NEXT_PUBLIC_DISCORD_REDIRECT_URL=https://splash.joinpoolparty.io/callback

# RECAPTCHA
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6Lfn8hElAAAAADPV5YZi9zqfO_MDDDJRWxfx2dyG
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lfn8hElAAAAAEMmmaTca74GPiaZGhqq6ekPWvvM

# TWITTER
NEXT_PUBLIC_TWITTER_FOLLOW=https://twitter.com/intent/user?screen_name=joinpoolparty.io
NEXT_PUBLIC_TWITTER_SHARE=https://twitter.com/intent/tweet?text=I%20just%20entered%20PoolParty%20by%20splash.joinpoolparty.io!%20Join%20here%20for%20free%20mint!