NEXT_PUBLIC_CANDY_MACHINE_ID=5ubUXwGJFnsSPUcvLgFQxzSfARpzVUEsVGSLSqfwEzWV
NEXT_PUBLIC_COLLECTION_UPDATE_AUTHORITY=EjvPni9o9ku9oeNBdXwEAY4YxzyNi5E335wQP97YQmdM
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_RPC_HOST=https://mango.rpcpool.com/946ef7337da3f5b8d3e4a34e7f88
NEXT_PUBLIC_DEFAULT_GUARD_GROUP=WL
